# KRCS-1

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kenyaredcross/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenyaredcross/activity/: AboutUs.java  AboutUsActivity.java  AssignTaskActivity.java  AssignedCourseViewHolder.java  BorrowedEquipmentAdapter.java  BorrowedEquipmentsActivity.java  CertActivity.java  ChatActivity.java  ChatFragment.java  ClassAttendanceActivity.java  CompletedCoursesActivity.java  ContactUs.java  ContactUsActivity.java  Coordinator.java  CoordinatorBorrowedEquipmentActivity.java  CoordinatorEquipmentsActivity.java  Course.java  CourseAdapter.java  CoursePaymentsActivity.java  CourseResourcesActivity.java  CoursesActivity.java  CoursesListFragment.java  CoursesResourcesActivity.java  CoursesWithResourcesFragment.java  CoursesWithResourcesFragment2.java  DocumentAdapter.java  DonationActivity.java  DonationsActivity.java  EditCourseActivity.java  (+62 more)
app/src/main/res/anim/: bounce.xml  glow.xml  slide_up.xml
app/src/main/res/color/: icon_color_state.xml  mavi2.xml  text_color_state.xml
app/src/main/res/drawable/: attendance.xml  background1.xml  background_button.xml  banner.xml  baseline_add_reaction_24.xml  baseline_assignment_turned_in_24.xml  baseline_chrome_reader_mode_24.xml  baseline_class_24.xml  baseline_currency_exchange_24.xml  baseline_email_24.xml  baseline_event_24.xml  baseline_handshake_24.xml  baseline_home_24.xml  baseline_home_filled_24.xml  baseline_house_siding_24.xml  baseline_inventory_2_24.xml  baseline_library_add_check_24.xml  baseline_library_books_24.xml  baseline_location_pin_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_monetization_on_24.xml  baseline_notifications_24.xml  baseline_pending_actions_24.xml  baseline_people_24.xml  baseline_person_search_24.xml  baseline_question_mark_24.xml  baseline_report_24.xml  baseline_report_problem_24.xml  baseline_request_page_24.xml  baseline_request_quote_24.xml  baseline_schedule_24.xml  baseline_send_24.xml  baseline_shopping_basket_24.xml  baseline_stars_24.xml  baseline_swap_horiz_24.xml  baseline_task_24.xml  baseline_thumb_up_24.xml  baseline_warehouse_24.xml  baseline_whatsapp_24.xml  (+47 more)
app/src/main/res/layout/: activity_about_us.xml  activity_assign_task.xml  activity_borrowed_equipments.xml  activity_cert.xml  activity_chat.xml  activity_class_attendance.xml  activity_completed_courses.xml  activity_contact_us.xml  activity_coordinator.xml  activity_coordinator_borrowed_equipment.xml  activity_coordinator_equipments.xml  activity_course_payments.xml  activity_course_resources.xml  activity_courses.xml  activity_courses_resources.xml  activity_donation.xml  activity_donations.xml  activity_edit_course.xml  activity_events.xml  activity_feedback.xml  activity_feedbacks.xml  activity_finance_manager.xml  activity_finance_requests.xml  activity_fmreports.xml  activity_forgot_password.xml  activity_groups_check.xml  activity_help.xml  activity_in_use.xml  activity_intro.xml  activity_inventory_manager.xml  activity_login.xml  activity_messages.xml  activity_messaging.xml  activity_messaging_search_users.xml  activity_my_class.xml  activity_my_classes.xml  activity_my_completed_courses.xml  activity_my_courses.xml  activity_my_groups.xml  activity_my_inventory.xml  (+138 more)
app/src/main/res/menu/: menu.xml  menu_donations.xml  messaging_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kenyaredcross/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
