<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_pending"
        android:title="Sort by Pending"/>
    <item
        android:id="@+id/action_sort_approved"
        android:title="Sort by Approved"/>
    <item
        android:id="@+id/action_sort_rejected"
        android:title="Sort by Rejected"/>
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="ifRoom"/>
</menu>