<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <!-- Course image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/courseimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_color="@color/black"
        app:civ_border_width="4dp"/>

    <!-- Course title -->
    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Course Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/courseimg"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/courseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/courseTitle"
        android:text="Course ID"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/courseimg"
         />

    <!-- Course description -->
    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Course description goes here"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/courseimg"
        app:layout_constraintTop_toBottomOf="@id/courseId" />

    <!-- Course duration -->
    <TextView
        android:id="@+id/courseDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Duration: 10 Weeks"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/courseimg"
        app:layout_constraintTop_toBottomOf="@id/courseDescription" />

    <!-- Certification status -->
    <TextView
        android:id="@+id/certificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Certification: Yes"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/courseimg"
        app:layout_constraintTop_toBottomOf="@id/courseDuration" />
    <TextView
        android:id="@+id/courseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status: Approved"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/courseimg"
        app:layout_constraintTop_toBottomOf="@id/certificationStatus" />

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/courseprogressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
