<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/text_bg"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/senderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sender: John Doe"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message content goes here..."
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/timestampText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>
</LinearLayout>
