<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white">

   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@color/white">
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/itemNameRp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Item Name"
               android:textColor="@color/black"
               android:textStyle="normal"/>
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/itemAmountRp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Amount"
               android:textColor="@color/black"
               android:textStyle="normal"/>
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/dateTimeRp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Date"
               android:textColor="@color/black"
               android:textStyle="normal"/>
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/itemStatusRp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Status"
               android:textColor="@color/black"
               android:textStyle="normal"/>
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/itemInvManagerRp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Inventory Manager"
               android:textColor="@color/black"
               android:textStyle="normal"/>
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/requestId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Request ID"
               android:textColor="@color/black"
               android:textStyle="normal"/>
           <TextView
               android:background="@color/white"
               android:layout_margin="8dp"
               android:padding="8dp"
               android:id="@+id/itemCategoryRp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Category"
               android:textColor="@color/black"
               android:textStyle="normal"/>
       </LinearLayout>
   </HorizontalScrollView>
</LinearLayout>
