<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/resourceOutline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Outline"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resourceActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activities"/>

    <TextView
        android:id="@+id/resourceStructure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Structure"/>

    <TextView
        android:id="@+id/resourceLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Links"/>
</LinearLayout>
