<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/white"
    android:layout_marginTop="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo3"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="95dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="95dp"
            android:layout_height="wrap_content"
            android:text="Kenya Red Cross"
            android:textColor="@color/red2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Email: info@redcross.or.ke"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="Phone: +(254) 703 037 000"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moses Kiptoo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: kiptoo@gmail.com"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: Ksh 1000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID: 110"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2024-12-19"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: Bank Transfer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_paymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details: 1212454578879696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10:16:26"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_download_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Receipt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_method" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
