<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount: $1000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_course_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course ID: 110"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2024-12-19"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method: Bank Transfer"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Details: 1212454578879696"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 10:16:26"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_download_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download Receipt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_payment_method" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
