<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:id="@+id/courseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title"/>
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/courseCode"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/classTime"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"/>
                <Button
                    android:backgroundTint="#1EC20C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activate"
                    android:text="Activate"/>

                <Button
                    android:id="@+id/deactivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:text="Deactivate" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>