<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="6dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/volunteerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:padding="12dp"/>
        <TextView
            android:padding="12dp"
            android:id="@+id/volunteerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:padding="12dp"
            android:id="@+id/volunteerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"/>
        <RadioButton
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbtm"/>
    </LinearLayout>

</HorizontalScrollView>